:root{
    --primary-font:'Roboto',sans-serif ;
    --secondary-font:'Raleway',sans-serif;
    --primari-text-color:#2E2F42;
    --secondary-text-color:#434455;
    --primary-brend-color: #4D5AE5;
    --light-text-color: #F4F4FD;
    --accent-text-color:#E7E9FC;
}

h1,h2,h3,p{
    margin-top:0;
    margin-bottom:0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
   padding: 0; 
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.list {list-style: none;}
.link {text-decoration: none;}
.cection{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* header */
body
{font-family: var(--primary-font);
}
.container{
    width:1158px;
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
   
  
}

.page-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.logo{
    margin-right: 77px;
      padding-top: 24px;
    padding-bottom: 24px;
}
.page-nav{
    display: flex;
align-items: center;
 
  }
 

.menu {
display: flex;
align-items: center;
}
.menu-item:not(:last-child) {
    margin-right: 40px;

}
.contact{
display:flex;
align-items: center;


}
.logo-web:hover,
.logo-web:focus{
    color:var(--primary-brend-color)
}


.menu-link{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primari-text-color);

padding-top: 24px;
 padding-bottom: 24px;
 }
.menu-link:hover,
.menu-link:focus{
    color:var(--secondary-text-color);
}

.menu-link:active{
    color: var(--primary-brend-color)
}
.contact-mail {
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
margin-right:40px ;
margin-left: auto;

}
.contact-mail:hover,
.contact-mail:focus{ 
    color: var(--primary-brend-color);}
.contact-tel{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.contact-tel:hover,
.contact-tel:focus{color: var(--primary-brend-color)
}
.logo{
    font-family: var(-secondary-font);
font-weight: 800;
font-size: 18px;
line-height: 1.5;
display: flex;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primari-text-color);
}
.logo-web{
    font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
    color: var(--primary-brend-color);
    
}
/*============ hero ===========*/
.hero{
    
    padding-top: 192px;
    padding-bottom: 192px;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../img/people-office.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
  
}
.page-hero{
   
    background-origin: padding-box;
    
}
.main-title{
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;  
    letter-spacing: 0.02em;
       color: #FFFFFF;
       width: 492px;
       text-align: center;
       margin: auto;
       margin-bottom: 64px;
       
    }
.modal-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    display: flex;
    align-items: center;
      letter-spacing: 0.04em;
    color: #FFFFFF;
background: #4D5AE5;
cursor: pointer;
border-radius: 4px;
border: none;
padding-top: 16px;
padding-left: 32px;
padding-bottom: 16px;
padding-right: 32px;
min-width: 160px;
margin:auto;


}

.modal-btn:hover,
.modal-btn:focus
{background-color: #404BBF;
    color: #FFFFFF;}
    .modal-btn:active{
        background-color: #404BBF}



/* ----section2---- */
.cerv-list{
    display: flex;
}
.servis-list::before {
    display: block;
        content:"";
      height:112px;
    background-repeat: no-repeat;
background-position: center;
background-color: #F4F4FD;
    }
    .icon-antenna::before{
        background-image: url(../img/antenna.png)
    }
.icon-clock::before{
    background-image: url(../img/clock.png);
}
.icon-diagram::before{
    background-image:  url(../img/diagram.png);
}
.icon-astronaut::before{
    background-image: url(../img/astronaut.png);
}
.service-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
color:var(--primari-text-color) ;
}

.servis-text{
font-size: 16px;
line-height: 1.5;
color: var(--secondary-text-color);
}
.servis-list:not(:last-child){
    margin-right: 24px;
}


.about{
    font-weight: 500;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--primari-text-color);
margin-bottom: 72px;
align-items: center;
text-align: center;
}
.about-doing {
    padding-top:0 ;
    padding-bottom: 120px;
}
.section-team{
background: #F4F4FD;

padding-bottom:120px;
flex-wrap: wrap;

}
.about-tiam:not(:last-child){
    margin-right: 24px;
}
.about-tiam{
    background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
   
}

 .about-work:not(:last-child){
    margin-right: 24px;}
    .list-work{
        padding-left: 0px;
    }
   
 

.about-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color:var(--primari-text-color);
margin-bottom: 8px;
text-align: center;

}
.about-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
text-align: center;
margin-bottom: 8px;}
.text-tiam{
    padding-top:32px ;
    padding-bottom:32px ;
}
.list{
    display:flex;
    padding-left: 0px;}
    .social-list{
        display: flex;
        justify-content: center;
        gap:24px;
    }
    .social-list-link{
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
           }
         .social-list-icon{
            fill: #FFFFFF;
         }   
         .customer{
            padding-top: 125px;
         }
         .list-customer{
            gap: 24px;
            display: flex;
            justify-content: center;
         
        }
         .customer-list-link{
            display: flex;
            justify-content: center;
            width: 168px;
            height: 88px;
            padding-top: 24px; 
            color:#8E8F99 ;
            border: 1px solid #8E8F99;
border-radius: 4px; }
        
 .icon-item-customer{
fill: currentColor;
                     }

  .customer-list-link:hover,
  .customer-list-link:focus{
        color: #404BBF;
        border-color:#404BBF ;
       }
                
       


/* -----footer----- */
.page-footer{
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0px;
    
   
            
}
.footer-text-tiam{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
     padding-bottom: 24px;
     padding-top: 24px;
    text-align: center;
                
}
.text-footer{
    display: flex;
}
.page-footer-text{
font-size: 16px;
line-height: 1.5;
width:264px;


color:var(--accent-text-color);}

.social-list-footer{
          width: 300px;
          color: var(--light-text-color);
          margin-left: 120px; 
          
}
.social-footer{
   background-color:#434455;
}
.social-footer:hover,
.social-footer:focus{
    background-color: #31D0AA;
}
/* page portfolio */
.portfoolio-cection{
    padding-top: 108px; 
       padding-bottom: 120px;
    }
.list-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
        color: var(--primary-brend-color);
    background: #F4F4FD;
    align-items: center;
    border-radius: 4px;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 24px;
padding-right: 24px;

border: 1px solid #E7E9FC;
border-radius: 4px;
}
    .list-btn-container{
       display: flex;
             justify-content:center;
              margin-bottom: 76px;
              column-gap: 24px;
                     
          }
    
    

 .list-btn:hover,
.list-btn:focus{
    color: #FFFFFF;
    background-color: #4D5AE5; 
    cursor: pointer;
}
.logo-header{
    font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primari-text-color);
}


        .portfolio-about-title{
             font-weight: 500;
            font-size: 20px;
            line-height:1.2;
            letter-spacing: 0.02em;
            color: var(--primari-text-color);
           
        
        }
        .portfolio-about-text{
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--secondary-text-color);
            padding-top: 8px;
        }
        
            
              
.logo-footer{
                font-family: 'Raleway',sans-serif;
                 font-weight: 800;
                font-size: 18px;
                line-height: 1.17;      
                letter-spacing: 0.03em;
                text-transform: uppercase;            
                color: var(--light-text-color)
                 
                
            }
            
.portfolio-list{
    flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
padding-left: 0px;
}
        
 .card:hover,
 .card:focus{
                color: #FFFFFF;
                 
                cursor: pointer;
        }
.card-text{
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
border: 0.5px solid #F4F4FD;
        }
 .footer-portfolio{
            background: #2E2F42;}
            
